<!-- Main content -->
<section class="content">
 
  <div class="container-fluid">
    <div class="row h-100 justify-content-center align-items-center p-3">
      <!-- left column -->
      <div class="col-md-7">
        <!-- general form elements -->
        <div class="card card-primary">
          <div class="card-header">
            <h3 class="card-title">Atualiza TOKEN</h3>
          </div>
          <!-- /.card-header -->
          <!-- form start -->
          <form class="justify-content-center" #f="ngForm">
            <div *ngIf="exibirMensagem" class="alert alert-{{tipoMensagem}} alert-dismissible col-md-12">
              {{ mensagem }}
            </div>
            <div class="card-body">
              <div class="row">
                <div class="form-group col-md-3">
                  <label for="token">TOKEN</label>
                  <div >
                    <input type="text"  autofocus name="token" id="token" class="form-control" required 
                   [(ngModel)]="token" placeholder=""  #tkn="ngModel">
                  </div>
                  <div *ngIf="!f.pristine && !tkn.valid && tkn.touched" class="alert alert-danger">
                    Informe o token.
                </div>
              </div>
            </div>
            </div>
            <div class="card-footer">
              <button type="button" class="btn btn-primary" (click)="setToken()">Alterar TOKEN</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

</section>