<!-- Main Footer -->
<div class="main-footer">
  <!-- To the right -->
  <div class="float-right d-none d-sm-inline">
    Versão 0.1.0
  </div>
  <!-- Default to the left -->
  <div class="form-group">
    <label for="token">TOKEN</label>
    <input type="text" class="form-control" id="token"  [(ngModel)]="token" name="token" required >
    
  </div>
  <strong>Copyright &copy; 2021-2021 <a href="https://www.caixa.gov.br">Caixa Econômica Federal</a>.</strong>  Todos os direitos reservados.

 
</div>
