 <!-- Main content -->
 <section class="content">
    <ngx-spinner [fullScreen]="false" type="ball-clip-rotate-multiple" size="medium">
      <p class="loading">Aguarde...</p>
    </ngx-spinner>
    <div class="container-fluid">
      <div class="row h-100 justify-content-center align-items-center p-3">
        <!-- left column -->
        <div class="col-md-7">
          <!-- general form elements -->
          <div class="card card-primary">
            <div class="card-header">
              <h3 class="card-title">Atualização Cadastral</h3>
            </div>
            <!-- /.card-header -->
            <!-- form start -->
            <form class="justify-content-center" #f="ngForm">
              <div *ngIf="exibirMensagem" class="alert alert-{{tipoMensagem}} alert-dismissible col-md-12">
                {{ mensagem }}
              </div>
              <div class="card-body">
                <div class="row">
                  <div class="form-group col-md-3">
                    <label for="cpfcnpj">CPF/CNPJ</label>
                    <div >
                      <input type="text"  autofocus name="cpfnpj" id="cpfnpj" class="form-control" required  minlength="11" maxlength="14" 
                     [(ngModel)]="cpfCnpj" placeholder="Informe o CPF/CNPJ"  #cpf="ngModel" (blur)="pesquisarCliente()">
                    </div>
                    <div *ngIf="!f.pristine && !cpf.valid && cpf.touched" class="alert alert-danger">
                      CPF/CNPJ não informado ou não tem entre 11 e 14 caracteres.
                  </div>
                  </div>
                  <div class="form-group col-md-1" style="padding-top: 10px;">
                    <label></label>
                      <a class="nav-link" (click)="pesquisarCliente()" role="button">
                        <i class="fas fa-search"></i>
                      </a>
                  </div>
                  <div class="form-group col-md-8">
                    <label for="nome">Nome</label>
                    <input type="text" class="form-control" id="nome" [(ngModel)]="nome" name="nome" required placeholder="Informe o Nome">
                    <div class="invalid-feedback">Informe o Nome.</div>
                  </div>
                </div>
                <div *ngIf="encontrou">

                  <div class="form-group">
                    <label for="endereco">Endereço</label>
                    <input type="email" class="form-control" id="endereco" [(ngModel)]="endereco" name="endereco" required placeholder="Informe o Endereço">
                    <div class="invalid-feedback">Informe o Endereço.</div>
                  </div>
                  <div class="form-group">
                    <label for="patrimonio">Patrimônio</label>
                    <input type="email" class="form-control" id="patrimonio" [(ngModel)]="patrimonio" name="patrimonio" required placeholder="Informe o Patrimônio">
                    <div class="invalid-feedback">Informe o Patrimônio.</div>
                  </div>
                  <div class="form-group">
                    <label for="renda">Renda</label>
                    <input type="email" class="form-control" id="renda" [(ngModel)]="renda" name="renda" required placeholder="Informe a Renda">
                    <div class="invalid-feedback">Informe a Renda.</div>
                  </div>
                  <div class="form-group">
                    <label for="token">TOKEN</label>
                    <input type="text" class="form-control" id="token" [(ngModel)]="token" name="token" required placeholder="Informe o Token">
                    {{token}}
                  </div>
                </div>
              </div>
              <!-- /.card-body -->

              <div class="card-footer">
                <button type="button" class="btn btn-primary" (click)="incluirAlterar(f)">{{lblBtnIncAlt}}</button>
                <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modalConfirmaExclusao" [disabled]="lblBtnIncAlt == 'Incluir'" style="margin-left: 5px;">Apagar</button>
                <button type="submit" class="btn btn-warning" (click)="limparTela(f)" style="margin-left: 5px;">Limpar</button>
              </div>

              <!-- Modal -->
              <div class="modal fade" id="modalConfirmaExclusao" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Confirmação</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      Você confirma a exclusão deste registro?
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-primary" data-dismiss="modal">Não</button>
                      <button type="button" class="btn btn-danger" (click)="excluir(f)">Sim</button>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <!-- /.card -->
          </div>
      </div>
    </div>
 </section>